<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            font-family: cursive;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .cabecera{
            background: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        .principal{
            display: flex;
            gap: 1rem;
            flex: 1;
            padding: 1rem;
        }
        .contenedor{
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .seccion, .aside{
            display: flex;
            flex: 1;
            flex-direction: column;
            gap: 1rem;
        }
        .contenedor-caja{
            background-color: #b0e57c;
            padding: 1rem;
            border-radius: 5px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .caja{
            background-color: gray ;
            padding: 1rem;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="cabecera">
        <h1>FlexBox</h1>
    </div>
    <div class="principal">
        <div class="seccion">
            <div class="caja">Seccion1</div>
            <div class="caja">Seccion2</div>
        </div>
        <div class="contenedor">
            <div class="contenedor-caja">Contenido 1</div>
            <div class="contenedor-caja">Contenido 2</div>
            <div class="contenedor-caja">Contenido 3</div>
        </div>
        <div class="aside">
            <div class="caja">Aside 1</div>
            <div class="caja">Aside 2</div>
        </div>
    </div>
</body>
</html>