<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(10, 0, 56);
        font-family: sans-serif;
        margin: 0;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    ul{
        background-color: white;
        list-style: none;
        margin: 0;
        padding: 0;
        height: 10rem;
    }
    li{
        background-color: rgb(0, 194, 178);
        color: white;
        border: solid 1px black;
        padding: 0.3rem 0.7rem;   
    }
    ul{
        display: flex;
        /*display: inline-flex;
        flex-direction: row-reverse;
        flex-direction: column;
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
        sin poner el scroll
        
        flex-wrap: wrap;
        flex-flow: column wrap;
        align-items: flex-start;
        align-items: center;
        justify-content: center;
        align-items: baseline;*/
/*
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        align-content: stretch;
        filas luego columnas
        row-gap: 0.3rem;
        column-gap: 0.3rem;
        gap: 0.3rem;*/

        /*
        */
        display: flex;
        flex-wrap: wrap;
        align-content: safe center;
        gap: 0.3rem;
        
    }
    
</style>
<body>
    <!-- h${1}*6
     div{caja $}*3
    nav>ul>li*3>a{Menu $} -->
    <nav>
        <ul>
            <li><a href="#">Caja 1</a></li>
            <li><a href="#">Caja 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorem quaerat tempora nesciunt! Corporis, modi odit. Voluptate corporis enim quas debitis nisi possimus excepturi harum, culpa nulla sunt fuga dolor! vreibjeriobjbribtijobjbtrbtjoiebtijoebtijoetijoebtijonetijotijonetijotneijotneijo vrjbioerjbreijbioerjboierjboi</a></li>
            <li><a href="#">Caja 3</a></li>
        </ul>
    </nav>
      
</body>
</html>