<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
    }
    nav {
        width: 100%;
        height: 50px;
        color: white;
        background-color: #283593;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1 {
        font-size: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        width: 100%;
        height: 250px;
    }
    .main {
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    .main > section {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: cursive;
        font-size: 30px;
        text-align: center;
    }
    .s1 {
        background-color: #7E57C2;
    }
    .s2 {
        background-color: #FF7043;
    }
    .s3 {
        background-color: #8BC34A;
    }
    .aside-container {
        display: flex;
        width: 100%;
        height: 300px;
    }
    .a1, .a2, .a3, .derecha {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        text-align: center;
        font-size: 28px;
        font-family: cursive;
    }
    .a1 {
        flex: 1;
        background-color: #80DEEA;
    }
    .a2 {
        flex: 1.5;
        background-color: #EF5350;
    }
    .a3 {
        flex: 1;
        background-color: #81C784;
    }
    .derecha{
        width: 50%;
        height: 250px;
        background-color: #fdac17;
    }
</style>
<body>
    <nav>
        <h1>nav Ancho:100% largo 50px</h1>
    </nav>

    <div class="container">
        <div class="main">
            <section class="s1">Sección 1</section>
            <section class="s2">Sección 2</section>
            <section class="s3">Sección 3</section>
        </div>
        <div class="derecha">Seccion derecha</div>
        
    </div>

    <div class="aside-container">
        <aside class="a1">Aside 1</aside>
        <aside class="a2">Aside 2</aside>
        <aside class="a3">Aside 3</aside>
    </div>
</body>
</html>
