<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        width: 100%;
        height: 50px;
        color: white;
        background-color: rgb(0, 0, 58);
    }
    h1{
        text-align: center;
    }
    *{
        margin: 0;
        padding: 0;
    }
    div{
        width: 100%;
        height: 250px;
        background-color: aqua;
    }
    .s1{
        width: 50%;
        background-color: rgb(205, 6, 223);
        height: 100%;
        float: left;
        
    }
    .s2{
        width: 50%;
        background-color: rgb(207, 70, 6);
        height: 50%;
        float: left;
    }
    .s3{
        width: 50%;
        background-color: rgb(125, 202, 0);
        height: 50%;
        float: left;
    }
    section{
        color: white;
        font-family: cursive;
        font-size: 30px;
        text-align: center;
    }
    .a1{
        width: 30%;
        background-color: aquamarine;
        height: 300px;
        float: left;
    }
    .a2{
        width: 40%;
        background-color: rgb(255, 97, 97);
        height: 300px;
        float: left;
    }
    .a3{
        width: 30%;
        background-color: rgb(97, 255, 97);
        height: 300px;
        float: left;
    }
    aside{
        color: white;
        font-weight: bold;
        text-align: center;
        font-size: 28px;
        font-family: cursive;
    }

    
    
</style>
<body>
    <nav>
        <br>
        <h1>nav Ancho:100% largo 50px</h1>
    </nav>

    <div>
        <section class="s1"><br>Seccion 1</section>
        <section class="s2">Seccion 2</section>
        <section class="s3">Seccion 3</section>
    </div>

    <div>
        <aside class="a1">Aside 1</aside>
        <aside class="a2">Aside 2</aside>
        <aside class="a3">Aside 3</aside>
    </div>
</body>
</html>