<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Arial;
    
    }
    nav{
        width: 100%;
        height: 50px;
        color: white;
        background-color: #283593;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-size: 20px;
    }
    .contenedor{
        display: flex;
        width: 100%;
        height: 250px;
    }
    .principal{
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    .principal > section{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: cursive;
        font-size: 30px;
        text-align: center;
    }
    .s1{
        background-color: #1abc9c;
    }
    .s2{
        background-color: #2c3e50;
    }
    .s3{
        background-color: #e67e22;
    }
    .s4{
        background-color: #e74c3c;
    }
    .a1, .a2, .a3, .derecha, .a4, .a5{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        text-align: center;
        font-size: 28px;
        font-family: cursive;
    }
    .aside{
        display: flex;
        width: 100%;
        height: 300px;
    }
    .a1{
        flex: 0.5;
        background-color: #80DeeA;
    }
    .a2{
        flex: 1;
        background-color: #EF5350;
    }
    .a3{
        flex: 1.5;
        background-color: #81C784;
    }
    .a4{
        flex: 1;
        background-color: #EF5350;
    }
    .a5{
        flex: 0.5;
        background-color: #80DeeA;
    }
    .derecha{
        width: 50%;
        background-color: #fdac17;
    }
</style>
<body>
      <nav>
        <h1>nav Ancho 100%</h1>
      </nav>
      <div class="contenedor">
        <div class="principal">
            <section class="s1">seccion 1</section>
            <section class="s2">seccion 2</section>
            <section class="s3">seccion 3</section>
            <section class="s4">seccion 4</section>
        </div>
        <div class="derecha">
            Seccion derecha
        </div>
      </div>
      
      <div class="aside">
        <aside class="a1">aside 1</aside>
        <aside class="a2">aside 2</aside>
        <aside class="a3">aside 3</aside>
        <aside class="a4">aside 4</aside>
        <aside class="a5">aside 5</aside>
      </div>
</body>
</html>
